#!/bin/sh
#
# pakiti
#
# Author:       Andrew Pickford
#
# chkconfig:	345 50 01
#
# description:  Run pakiti at boot time 
#

# source function library
. /etc/rc.d/init.d/functions

start() {
	echo -n "Running pakiti client: "
	(/usr/bin/pakiti-client --config /etc/pakiti/client.conf && success) || failure
	echo
}

stop() {
	echo
}

case "$1" in
  start)
	start
	;;
  stop) 
	stop
	;;
  restart)
	stop
	start
	;;
  condrestart)
        if [ -f /var/lock/pakiti ]; then
	    stop
	    start
	fi
	;;
  status)
	if [ -f /var/lock/pakiti ]; then
		echo "pakiti on boot started"
	else
		echo "pakiti on boot stopped"
	fi
	;;
  *)
	echo "*** Usage: pakiti {start|stop|restart|condrestart|status}"
	exit 1
esac

exit 0
